; Miniminization MDP script
; by June Alexis Santos - MSC Student, AdU
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Steepest descent minimization Algo
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.1       ; Long - range electrostatic cut-off

vdwtype         = Cut-off
vdw-modifier    = Force-switch
rvdw_switch     = 1.0
rvdw            = 1.1       ; Long - range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
DispCorr	= no
