title                   = NPT equilibration 
define                  = -DPOSRES  ; position restrain the protein including the ligand (see topol.top)
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 25000     ; 2 * 25000 = 50 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
; Bond parameters
continuation            = yes       ; continue from NVT
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.1      ; long-range electrostatic cutoff (in nm)
rvdw                    = 1.1      ; long-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; P coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein_UNK Water_SOD_CLA   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = Parrinello-Rahman        ; enabling Parinello-Rahman Algo
pcoupltype		= isotropic		  ; uniform vector box rescaling
tau_p			= 2.0			;time constant
ref_p			= 1.0			;reference pressure
compressibility		= 4.5e-5		; isothermal compressibility of water
refcoord		= com
; Periodic boundary conditons
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no
